apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: pfe
type: Opaque
data:
  MYSQL_PASSWORD: THVmZnkxOTg3
  MYSQL_HOST: bXlzcWwtc3Zj
  MYSQL_USER: a2FiaWw=
  MYSQL_DATABASE: Y292aWJlZA==
  MYSQL_ROOT_PASSWORD: THVmZnkxOTg3

